{
	"type": "UserCollection",
	"properties": {
		"firstname": {
			"name": "firstname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "firstname",
			"order": 0
		},
		"surname": {
			"name": "surname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "surname",
			"order": 1
		},
		"network": {
			"name": "network",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "network",
			"order": 2
		},
		"isAdmin": {
			"name": "isAdmin",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isAdmin",
			"order": 3
		},
		"registeredAt": {
			"name": "registeredAt",
			"type": "date",
			"typeLabel": "date",
			"required": false,
			"id": "registeredAt",
			"order": 4
		},
		"lastVisitAt": {
			"name": "lastVisitAt",
			"type": "date",
			"typeLabel": "date",
			"required": false,
			"id": "lastVisitAt",
			"order": 5
		},
		"rank": {
			"name": "rank",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "rank",
			"order": 6
		},
		"pictureUrl": {
			"name": "pictureUrl",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "pictureUrl",
			"order": 7
		},
		"location": {
			"name": "location",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "location",
			"order": 8
		},
		"title": {
			"name": "title",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "title",
			"order": 9
		},
		"language": {
			"name": "language",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "language",
			"order": 10
		}
	}
}